on:
  push:
    branches:
      - master


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: 'Before uses'
        run: ls

      - uses: actions/checkout@v3

      - name: 'Login to Docker hub'
        run: docker login --username ${{ secrets.DOCKER_USERNAME }} --password ${{ secrets.DOCKER_TOKEN }}

      - name: 'Building Docker image'
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/myimage .

      - name: 'Pushing my image to Docker Hub'
        run: docker push ${{ secrets.DOCKER_USERNAME }}/myimage
